{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "RestaurentProjectJwtTokenKeyVBNMPCBAPIT",
    "Issuer": "RestaurantAPI",
    "ExpiryInHours": 10
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=restaurantdb;Username=postgres;Password=vbnm"
  },
  "Serilog": {
    "Using": [
       "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/MyAppLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]},
    "Encryption": {
      "Key": "12345678901234567890123456789012",
      "IV": "1234567890123456"
    },
  "AllowedHosts": "*"
}
